const express= require ('express');
const morgan = require('morgan')
const app = express();

app.use(morgan('dev'))
//morgan=logger; tells us which req, when, time taken, which method etc about a request

app.set("view engine",'ejs')
//telling express that we're using the view engine-ejs
// app.use((req, res, next)=>{
//     console.log("loadinggggg")
//     res.send("this is after the middleware")
// })

app.use((req, res, next)=>{
    console.log("this is a custom middleware")
    console.log("loadinggggg")
    const a=9
    const b=1
    console.log(a+b)
    return next()
}) // this an overall middleware- for any action on th webs

// app.get('/', (req, res)=>{
//     res.render('index')
// }) 

// app.get('/', (req, res, next)=>{
//     const a=2
// const b=3
// console.log(a+b)
// next()

// }, (req, res)=>{
//     res.render('index')
// })



app.get('/about', (req, res)=>{
    res.render('about')
})

app.get('/profile', (req, res, next)=>{
    console.log('profile middleware')

    next()
}, (req,res)=>{
    res.render('PROFILE')
})
app.listen(3000)
//express me we dont need to do https and create a server, vo directly 3000 pe port ban deta hai
//thus server starts listening on the 3000port
