<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            background-color: aqua;
            border: 2px solid aqua;
            position: relative;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            border: 1px solid red;
            background-color: red;
            position: absolute;
            left: 0px;
            bottom: 0px;
            animation: animateX 4s linear infinite, animateY 1s ease-out alternate-reverse infinite;
        }

        @keyframes animateX {
            from{
                left:0%;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
            from{
                bottom:0;
            }
            to{
                bottom:100%
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>