<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions </title>
    <style>
        .container{
            background-color: aquamarine;
            height: 80vh;
            width: 80vw;
        }
        .box{
            background-color: red;
            width: 10vw;
            height: 10vh;
            transition-property: all ;
            transition-duration: 3s ;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-delay: 1s;
            transition: all 2.5s cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            /* transition:; */
        }

        .transition{
            transform: translateX(20vh) translateY(20vw)  ;
            background-color: blue;
        }
    </style>
</head>
<body>
    Transitions in CSS are the TYPE OF animations jo inspect me certain preoperties change karne se hote hai. CSS animations is diff and transitions is diff.
    <div class="container">
        <div class="box transition"></div>
    </div>
</body>
</html>