<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
.container{
background-color: peru;
width: 80vw;
height: 80vh;
}
.box{
background-color: azure;
width: 80px;
height: 80px;
border-radius: 80px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
animation-name: pehlanimation;
animation: pehlanimation 3s cubic-bezier(0.75, 0.2, 0.65, 1) 1s infinite alternate-reverse ;
/* animation-play-state: paused; */
}
/* pehlanimation */
@keyframes pehlanimation {
    from{
        background-color: aqua;
    }
    to{
        transform: translatex(80vw) rotate(360deg);
        background-color: blue;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>