<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area</title>
    <style>
        .container {
            border: 3px solid red;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer";
        }

        .item {
            border: 2px solid black;
            height: 70px;
            /* width: 70px;  */
            text-align: center;
        }

        .item1 {
            grid-area: nav;
            background-color: red;
        }

        .item2 {
            grid-area: side;
            background-color: aqua;
        }

        .item3 {
            grid-area: article;
            background-color: blueviolet;
        }

        .item4 {
            grid-area: footer;
            background-color: yellow;
        }
        .item5{
            grid-area: nav;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>